//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>


/////////////////////////////////////Common/////////////////////////////////////

//network
#import "UIActivityIndicatorView+AFNetworking.h"
#import "UIAlertView+AFNetworking.h"
#import "UIImageView+AFNetworking.h"


//SDWebImage
#import "SDWebImageManager.h"
#import "UIImageView+WebCache.h"


//model
#import "BaseParser.h"
#import "HomeTableModel.h"

/////////////////////////////////////Common/////////////////////////////////////



//viewController
    #import "SuperViewController.h"
    #import "AppDelegate.h"
    #import "HomeViewController.h"

//customView
    #import "HomeTableCustomCell.h"




// debug모드일때만 로그보기
#ifdef DEBUG
#define NSLog(fmt, ...) NSLog((@"[class %@] [Line %d]  " fmt), [[NSString stringWithUTF8String:__FILE__] lastPathComponent] ,__LINE__ , ##__VA_ARGS__);
#else
#define NSLog(...)
#endif



#endif
